<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        overflow: hidden;
      }
      .sun {
        position: relative;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-image: -webkit-radial-gradient(red, orange, yellow);
      }
      .earth-orbit {
        position: absolute;
        top: -200px;
        left: -200px;
        height: 500px;
        width: 500px;
        border: 1px solid white;
        border-radius: 50%;
        animation: orbitRotation 5s linear infinite;
      }
      .earth {
        position: absolute;
        left: -20px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-image: -webkit-radial-gradient(blue, green, seagreen);
      }
      @keyframes orbitRotation {
        0% {
          transform: (0deg);
        }
        100% {
          transform: (360deg);
        }
      }
      .moon {
        position: absolute;
        left: 50px;
        height: 20px;
        width: 20px;
        margin-left: 10px;
        border-radius: 50%;
        background-image: -webkit-radial-gradient(grey, white, silver);
      }
    </style>
  </head>
  <body>
    <div class="sun">
      <div class="earth-orbit">
        <div class="earth">
          <div class="moon-orbit">
            <div class="moon"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
