<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assesment</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #c3c3c3;
      }
      .container {
        display: flex;
        height: 250px;
        justify-content: center;
        align-items: center;
        width: 250px;
        border: 1px solid white;
        border-radius: 50%;
        position: relative;
        background-color: darkgray;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
      }
      .cup {
        position: absolute;
        height: 100px;
        width: 120px;
        border: 3px solid black;
        border-radius: 15px 15px 40% 40%;
        border-bottom-width: 6px;
        box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .handle {
        position: absolute;
        top: 80px;
        left: 185px;
        height: 48px;
        width: 25px;
        border: 6px solid black;
        border-left: none;
        border-radius: 0 50% 50% 0;
        box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.5);
      }
      /* .cup-base {
      } */
      .coffee {
        /* top: 35px; */
        bottom: -3px;
        height: 0px;
        position: absolute;
        background-color: #6f4e37;
        width: 100%;
        border: 1.5px solid #6f4e37;
        border-radius: 0 0 50% 50%;
        animation: cupfilling 3s ease forwards;
        animation-delay: 1s;
      }
      @keyframes cupfilling {
        to {
          height: 65%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cup">
        <div class="coffee"></div>
      </div>
      <div class="handle"></div>
    </div>
  </body>
</html>
