<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .circle {
        position: relative;
        height: 300px;
        width: 300px;
        border-radius: 50%;
        transform-style: preserve-3d;
        background-image: -webkit-linear-gradient(120deg, #ff9966, #ff5e62);
        transition: all 1s ease-in-out;
      }
      .inner-circle {
        border-radius: inherit;
        position: absolute;
        background: linear-gradient(#ffffff27, #ffffff28);
        box-shadow: -5px, 5px, 10px, #64646f33;
        transition: all 1s ease-in-out;
      }
      .circle:hover {
        transform: rotate3d(1, 1, 0, 60deg);
      }
      .inner-circle:hover .circle:nth-child(1) {
        transform: rotate3d(0, 0, 30px);
      }
    </style>
  </head>
  <body>
    <div class="circle">
      <div class="inner-circle"></div>
      <div class="inner-circle"></div>
      <div class="inner-circle"></div>
      <div class="inner-circle"></div>
      <div class="inner-circle"></div>
    </div>
  </body>
</html>
