<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        overflow: hidden;
      }
      .mainContainer {
        width: 40em;
        height: 40em;
        font-size: 10px;
        position: relative;
      }
      .sun {
        position: absolute;
        top: 15em;
        left: 15em;
        width: 20em;
        height: 20em;
        background-color: yellow;
        border-radius: 50%;
        box-shadow: 0 0 2em white;
      }
      .earth {
        position: absolute;
        height: 8em;
        width: 8em;
        background-color: #6b93d6;
        border-radius: 50%;
        box-shadow: 0 0 1em silver;
      }
      .moon {
        position: absolute;
        height: 3em;
        width: 3em;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 0 1em black;
      }
    </style>
  </head>
  <body>
    <div class="mainContainer">
      <div class="sun"></div>
      <div class="earth">
        <div class="moon"></div>
      </div>
    </div>
  </body>
</html>
