<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url(bgc2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
      }
      .message {
        top: 100px;
        border: 2px solid;
        height: 500px;
        width: 500px;
        align-items: center;
        text-align: center;
      }
      .message p {
        font-size: 100px;
        color: darkgoldenrod;
      }
      .cracker1 {
        position: relative;
        top: -450px;
        border: 2px solid;
        height: 200px;
        width: 200px;
        border-radius: 50%;
      }
      .cracker2 {
        position: relative;
        top: -400px;
        left: 15px;
        border: 2px solid;
        height: 75px;
        width: 75px;
        border-radius: 50%;
      }
      .cracker3 {
        position: relative;
        top: -400px;
        left: 40px;
        border: 2px solid;
        height: 250px;
        width: 250px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="message">
      <p>Happy Diwali</p>
      <div class="cracker1"></div>
      <div class="cracker2"></div>
      <div class="cracker3"></div>
      <div class="cracker4"></div>
      <div class="cracker5"></div>
    </div>
  </body>
</html>
