<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
  </head>
  <style>
    body {
      background-color: whitesmoke;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      line-height: 1.6;
      color: #333;
    }
    header {
      /* background-color: #333; */
      text-align: center;
      padding: 0;
    }
    header nav ul {
      list-style: none;
      margin: 0;
      display: flex;
      justify-content: space-around;
      background-color: #b0b0b0;
      padding: 10px;
    }
    header nav ul a {
      text-decoration: none;
      color: black;
    }
    header nav ul a:hover {
      background-color: grey;
      padding: 13px;
    }
    .hero {
      text-align: center;
      padding: 3em;
      background-color: #fff;
    }
    .hero2 {
      display: flex;
      /* flex-wrap: wrap; */
      background-color: beige;
      justify-content: center;
    }
    .Feature {
      margin: 20px;
      padding: 1em;
      /* width: calc(33.33% - 40px); */
      border: 1px solid;
      box-shadow: 0 0 10px;
      background-color: lightcyan;
    }
    footer {
      padding: 5px;
      text-align: center;
      justify-content: center;
      align-items: center;
      background-color: #b0b0b0;
      color: black;
    }
    @media only screen and (max-width: 780px) {
      .Feature {
        width: calc(50%-40px);
      }
    }
    @media only screen and (max-width: 450px) {
      header nav ul {
        flex-direction: column;
      }
      .feature {
        width: 100%;
        margin: 10px 0;
      }
    }
  </style>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <h1>bon jour</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor,
          placeat quam autem quod veritatis beatae voluptatem corrupti magnam
          obcaecati illum rerum soluta voluptas delectus aut temporibus culpa
          odit ipsam ad?Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Placeat rerum magnam neque enim dolor omnis corporis magni iusto animi
          impedit eligendi, repudiandae dolore ipsa recusandae facilis nobis
          alias repellat minima.
        </p>
      </section>
      <section class="hero2">
        <div class="Feature">
          <h2>Feature 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            rem iste, fugiat illum earum deleniti repudiandae! Illo mollitia
            asperiores possimus. Doloribus, odit. Dolor vel repellendus aut
            commodi necessitatibus, at aperiam. Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Sapiente impedit, vitae dolorem
            officiis incidunt culpa alias suscipit magnam odit, reprehenderit
            ipsa, ex fugit ipsum nulla quia deleniti maiores assumenda debitis.
          </p>
        </div>
        <div class="Feature">
          <h2>Feature 2</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Voluptatibus explicabo ab est pariatur quis fugit quidem recusandae
            rem beatae distinctio, veritatis ducimus, amet, eum fuga. Quo
            temporibus a aspernatur magni. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Molestiae voluptatem asperiores,
            sapiente laudantium et harum soluta quaerat quod sequi qui voluptate
            obcaecati expedita corporis, illum aliquid quis vero! Deleniti,
            ducimus!
          </p>
        </div>
        <div class="Feature">
          <h2>Feature 3</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
            iusto quibusdam architecto consequuntur velit necessitatibus
            blanditiis pariatur fugit explicabo laborum. Nemo magni mollitia
            deserunt, facilis quaerat voluptatum vero minus commodi! Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Quo, facere ad. Totam
            perspiciatis architecto cum consequuntur aliquam, optio explicabo
            quis illum odio nesciunt iste neque reiciendis corporis deserunt!
            Suscipit, tempora.
          </p>
        </div>
      </section>
    </main>
    <footer>GLA&copy;reserve@2025</footer>
  </body>
</html>
