<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .circle {
        border-radius: 50%;
        height: 100px;
        width: 100px;
        background-image: -webkit-radial-gradient(red, orange, yellow);
        transition: 8s 0.5s cubic-bezier(0.5, 0.1, 0.5, 0.1);
      }
      .earth {
        margin-top: 50px;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        background-image: -webkit-radial-gradient(seagreen, green, blue);
        transition: 5s 0.5s;
      }
      .moon {
        margin-top: 20px;
        border-radius: 50%;
        height: 25px;
        width: 25px;
        background-image: -webkit-radial-gradient(grey, white, silver);
        transition: 2.5s 0.5s cubic-bezier(0.25, 0.1, 0.25, 0.1);
      }
      .circle:hover {
        transform: translateX(500px);
      }
      .earth:hover {
        transform: translateX(500px);
      }
      .moon:hover {
        transform: translateX(500px);
      }
    </style>
  </head>
  <body>
    <h1 style="color: aliceblue">SUN</h1>
    <div class="circle"></div>
    <div class="earth"></div>
    <div class="moon"></div>
  </body>
</html>
