<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* display: flex;
        justify-content: center;
        align-items: center; */
        background-color: lightblue;
      }
      ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        background-color: #b0b0b0;
        padding: 10px;
      }
      ul a {
        text-decoration: none;
        color: black;
      }
      ul a:hover {
        background-color: grey;
        padding: 10px;
        border-radius: 20%;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
