<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>translate</title>
    <style>
      .div {
        background-image: -webkit-linear-gradient(red, green, blue);
        height: 100px;
        width: 200px;
        translate: 100px 100px;
      }
      .div2 {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        translate: 150px 150px;
        background-image: -webkit-radial-gradient(circle, yellow, orange, red);
      }
      .div3 {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        translate: 500px;
        background-image: -webkit-radial-gradient(circle, white, black);
      }
      .div4 {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        translate: 500px 20px;
        background-image: -webkit-radial-gradient(circle, green, blue, white);
      }
    </style>
  </head>
  <body>
    <div class="div">box</div>
    <div class="div2">sun</div>
    <div class="div3"></div>
    <div class="div4"></div>
  </body>
</html>
